# PORT =8080
# DEV_MODE=development
# MONGO_URI=mongodb+srv://Sayali:sayali924@cluster0.7a0ld.mongodb.net/Blog-app
PORT=8080
DEV_MODE=development
MONGO_URI=mongodb+srv://Sayali:sayali924@cluster0.7a0ld.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0